<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    .box{
      height: 200px;
      width: 200px;
      padding: 20px;
      border: 10px solid black;
      background-color: cadetblue;
    }
    p{
      margin: 0;
    }

    .box2{
      height: 200px;
      width: 200px;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      background-color: gold;
      margin: 0px 260px;
    }

    .box3{
      height: 200px;
      width: 200px;
      border: 10px solid black;
      background-color: indianred;
      margin: 0 40px;
    }

  </style>
</head>

<body>
  <div class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
  </p>
  </div>
  <div class="box2" >

  </div>
  <div class="box3">

  </div>
</body>

</html>